.edit-compliance-document-contact
  .panel.panel-default.micro-panel.compliance-document-contact
    %header
      %h5= @inputName
      %a.edit-contacts-link.begin-edit-contact Edit
    .panel-body.contact
      .gravatar.sm
        - if @contactEmail
          %img.contact-gravatar{ src: @helpers.gravatar_url(@contactEmail, 48) }
      .contact-info
        .contact-name= @contactName
        .contact-email= @contactTitle

  .edit-contact-panel.panel.panel-default.micro-panel
    %header
      %h5= @inputName
      %a.edit-contacts-link.finish.btn.btn-xs.btn-primary SET
    .panel-body.contact
      .alert.alert-danger
        %strong Error:
        %span.error-message
      .btn-group.dropdown-select
        %a.btn.dropdown-toggle{ data: { toggle: 'dropdown' } }
          %span.contact-name= @contactName
          %i.fa.fa-chevron-down

        %ul.dropdown-menu
          - for user in @contacts.models
            %li
              %a.select-user{ data: {  user_id: user.get('id') }}= user.get('name')

      %input.form-control.contact-title{ placeholder: "#{@inputName} Title", value: @contactTitle }
