.attachment-item.uploading
  .attachment-image-container
    - if @is_image
      %a.attachment-image{ href: @preview_url, target: '_blank' }
        %img{ src: @preview_url }
    - else
      .attachment-text

  .attachment-image-info
    .attachment-file_name= @file.name
    .attachment-created_at.current-progress
      %i.fa.fa-spin.fa-spinner
      Uploading...